# F-Sharp-Analyser

./: FSharp.Analyzers.Sample.1.0.2.nupkg  README.md  build.sh
FSharp.Analyzers.Sample/: 1CTooManyArgsAnalyzer-Old.fs  1CTooManyArgsAnalyzer.fs  BuildAnalyser.fsproj  FSharp.Analyzers.Sample.fsproj  Library.fs  ListFloatAnalyzer.fs  RunTests.fsproj  TestResults.xml  build.sh  example.fs  paket.dependencies  paket.references  parenthesisAnalyser.fs
FSharp.Analyzers.Sample.Usage/: 1CTest.fs  Program.fs  SampleAnalyzerUsage.fsproj  testingInputs.fs
FSharp.Analyzers.Sample/Analyzers/: IncorrectParametersAnalyzer.fs  ListFloatAnalyzer.fs  OperatorPrecedence.fs  parenthesisAnalyser.fs  parenthesisAnalyserOLD.fs
FSharp.Analyzers.Sample/Old/: parenthesisAnalyserNew.fs
FSharp.Analyzers.Sample/Tests/: IncorrectParametersTest.fs  OperatorPrecedenceTests.fs  OperatorPrecedenceTestsPrefix.fs  ParenthesisTests.fs  TestRunner.fs
FSharp.Analyzers.Sample/nupkgs/: BuildAnalyser.1.0.2.nupkg  FSharp.Analyzers.Sample.1.0.1.nupkg  FSharp.Analyzers.Sample.1.0.2.nupkg
