<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">





  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="Analyzers/IncorrectParametersAnalyzer.fs" />
    <!-- <Compile Include="ListFloatAnalyzer.fs" /> -->
    <!-- <Compile Include="parenthesisAnalyser.fs" /> -->
    <!-- <Compile Include="example.fs" /> -->

  </ItemGroup>


  <Import Project=".paket\Paket.Restore.targets" />
</Project>