<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="ListFloatAnalyzer.fs" />
  <!-- <Compile Include="parenthesisAnalyser.fs" /> -->
    <Compile Include="example.fs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.0.1" />
  </ItemGroup>

</Project>
