<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<!-- for testing -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>

    <!-- <Compile Include="Analyzers/IncorrectParametersAnalyzer.fs" /> -->
    <!-- <Compile Include="ListFloatAnalyzer.fs" /> -->
    <!-- <Compile Include="Analyzers/parenthesisAnalyser.fs" /> -->
    <Compile Include="Analyzers/OperatorPrecedence.fs" />
    <!-- <Compile Include="example.fs" /> -->
    <!-- <Compile Include="Tests/ParenthesisTests.fs" /> -->
    <!-- <Compile Include="Tests/OperatorPrecedenceTestsPrefix.fs" /> -->
    <Compile Include="Tests/OperatorPrecedenceTests.fs" />

    <!-- <Compile Include="Tests/IncorrectParametersTest.fs" /> -->
    <Compile Include="Tests/TestRunner.fs" />

  </ItemGroup>


  <Import Project=".paket\Paket.Restore.targets" />
</Project>